---
  - name: Create token for Ochestrator 
    hosts: localhost
    vars:
        time: "3240000000"
    become: true
    tasks:
      - name: Verify default token config
        uri:
            url: "{{lookup('env', 'VAULT_ADDR')}}/v1/sys/auth/token/tune"
            return_content: yes
            method: GET
            headers:
                X-Vault-Token: "{{lookup('env', 'VAULT_TOKEN')}}"
            body_format: json   
            status_code: 200
        register: default_tuned

      - debug:
          msg: 
          -    "{{ default_tuned.json.data }}"

      - name: Tuning the default token exparation   
        uri:
            url: "{{lookup('env', 'VAULT_ADDR')}}/v1/sys/auth/token/tune"
            return_content: yes
            method: POST
            headers:
                X-Vault-Token: "{{lookup('env', 'VAULT_TOKEN')}}"
                Content-Type: application/json
                accept: '*/*'
            body:
             {
               "default_lease_ttl":"{{time}}",
               "max_lease_ttl":"{{time}}"
              }   
            body_format: json   
            status_code: 204  

        register: new_tuned

      - name: Checking tuned conf
        uri:
            url: "{{lookup('env', 'VAULT_ADDR')}}/v1/sys/auth/token/tune"
            return_content: yes
            method: GET
            headers:
                X-Vault-Token: "{{lookup('env', 'VAULT_TOKEN')}}"
            body_format: json   
            status_code: 200
        register: new_tuned

      - name: Comfirm changes were made 
        assert:
          that: new_tuned.status == 200 or 204
          success_msg: token expirtion changed from {{default_tuned.json.data.default_lease_ttl}} seconds to {{new_tuned.json.data.default_lease_ttl}} seconds 

      - name: create policy for Ochestator       
        uri:
            url: "{{lookup('env', 'VAULT_ADDR')}}/v1/sys/policy/ochestrator"
            return_content: yes
            method: POST
            headers:
                X-Vault-Token: "{{lookup('env', 'VAULT_TOKEN')}}"
                Content-Type: application/json
                accept: '*/*'
            body:
                 {
                  "policy": "# policy for Ochestrator token \npath \"classified/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\"]\n}"
                }
            body_format: json   
            status_code: 204    

      - name: creating token with policy     
        uri:
            url: "{{lookup('env', 'VAULT_ADDR')}}/v1/auth/token/create" 
            return_content: yes
            method: POST
            headers:
                X-Vault-Token: "{{lookup('env', 'VAULT_TOKEN')}}"
                Content-Type: application/json
                accept: '*/*'
            body:
                  {
                    "policies": "ochestrator"
                  }

            body_format: json   
            status_code: 200         
        register: new_token

  - name: adding token to Ochsestor env
    hosts: 
    become: true
    tasks:
        - name: Creating vault env
          copy:
            dest: /etc/profile.d/ochestrator_env.sh
            content: |
                export VAULT_TOKEN={{hostvars.localhost.new_token.json.auth.client_token}}

        - debug:
            msg: "{{hostvars.localhost.new_token.json.auth.client_token}} is the new token for Ochestrator"

        


